{
  "Ingestion": {
    "PackageWorker": {
      "WorkerIdentity": "ingestion-package-worker"
    },
    "PackageProcessing": {
      "BatchSize": 10,
      "MaximumPayloadBytes": 67108864,
      "LeaseLifetime": "00:05:00",
      "EmptyPollDelay": "00:00:02"
    }
  }
}
